server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_webdav",
    "mod_auth"
)

include "/etc/lighttpd/mime-types.conf"
server.username       = "abc"
server.groupname      = "abc"

server.document-root  = "/webdav"

server.pid-file       = "/config/lighttpd.pid"
server.follow-symlink = "enable"

var.logdir            = "/logs"
accesslog.filename    = var.logdir + "/access.log"
server.errorlog       = var.logdir  + "/error.log"

include "/config/webdav.conf"